# CuteAnimalStock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapps/dogsrecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/dogsrecycler/: AnimalAdapter.kt  AnimalFragment.kt  AnimalManager.kt  App.kt  DogsAdapter.kt  DogsFragment.kt  DogsManager.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/myapps/dogsrecycler/api/: AnimalAPI.kt  DogsApi.kt
app/src/main/java/com/myapps/dogsrecycler/common/: App.kt  Extension.kt  InfiniteScrollListener.kt
app/src/main/java/com/myapps/dogsrecycler/data/: RemoteRepository.kt
app/src/main/java/com/myapps/dogsrecycler/model/: AnimalManager.kt
app/src/main/java/com/myapps/dogsrecycler/network/: AnimalAPI.kt  RetrofitService.kt
app/src/main/java/com/myapps/dogsrecycler/presenter/: AnimalPresenter.kt  LoginPresenter.kt
app/src/main/java/com/myapps/dogsrecycler/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/myapps/dogsrecycler/ui/activities/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/myapps/dogsrecycler/ui/adapters/: AnimalAdapter.kt  ImageItemDiffCallback.kt
app/src/main/java/com/myapps/dogsrecycler/ui/common/: InfiniteScrollListener.kt
app/src/main/java/com/myapps/dogsrecycler/ui/fragments/: AnimalFragment.kt  AnimalPresenter.kt  AnimalView.kt
app/src/main/java/com/myapps/dogsrecycler/utils/: Extension.kt  InfiniteScrollListener.kt
app/src/main/java/com/myapps/dogsrecycler/view/: AnimalView.kt  LoginView.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  animals_item.xml  dogs_item.xml  fragment_animals.xml  fragment_dogs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myapps/dogsrecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
